<div style="text-align:center">
  <h2 style="border-block-width: inherit; color: maroon;">
      Employee Data
  </h2>
  <button type="submit" (click)="onAddclick()">Add</button>
  <ul *ngFor="let item of employee">


  </ul>
  <table>
    <tr>
        <th>Employee Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Maratial Status</th>
            <th>Action</th>

    </tr>
    <tr *ngFor="let item of employee;let indexOfelement=index;">
      <td>{{item.name}}</td>
      <td>{{item.Age}}</td>
      <td>{{item.Gender}}</td>
      <td>{{item.Maratial}}</td>
      <td><button type="submit" (click)="onEditclick(indexOfelement)">View Details</button>&nbsp;</td>
    </tr>
  </table>
<hr>

<div *ngIf= "edit">
  <div>
  <h1>Hi ng if for edit is working</h1>
  <label>Employee Name:</label>&nbsp;
  <input id= "name" type="text"><br><br>
  <label>Age :</label>&nbsp;
  <input id= "age" type="text" ><br><br>
  <label>Gender :</label>&nbsp;
  <input id= "Gender" type="text" ><br><br>
  <label>Maratial : </label>&nbsp;
  <input id= "maratial" type="text" ><br><br>
  <span></span>
</div>
  </div>
</div>
<hr>

<div *ngIf= "add">
  <div>
  <h1>Hi ng if for add is working</h1>
  <label>Employee Name:</label>&nbsp;
  <input id= "name" type="text" [(ngModel)]= "name"><br><br>
  <label>Age</label>&nbsp;
  <input id= "age" type="text" [(ngModel)]= "Age"><br><br>
  <label>Gender:</label>&nbsp;
  <input id= "Gender" type="text" [(ngModel)]= "Gender"><br><br>
  <label>Maratial</label>&nbsp;
  <input id= "maratial" type="text" [(ngModel)]= "Maratial" ><br><br>
  <button type="submit" (click)= addTolist($event)>Submit</button>
</div>
  </div>

  <!-- <div *ngFor= "let e of recipies">
    <p>{{e.name}}</p>

  </div> -->


